<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>GreenFlux.SmartChargin.API</AssemblyName>
	<RootNamespace>GreenFlux.SmartChargin.API</RootNamespace>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<CodeAnalysisRuleSet>.sonarlint\greenflux.smartchargingcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="wwwroot\**"></Compile>
	  <Content Remove="wwwroot\**"></Content>
	  <EmbeddedResource Remove="wwwroot\**"></EmbeddedResource>
	  <None Remove="wwwroot\**"></None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".sonarlint\greenflux.smartcharging\CSharp\SonarLint.xml" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlux.SmartCharging.Domain\GreenFlux.SmartCharging.Domain.csproj" />
    <ProjectReference Include="..\GreenFlux.SmartCharging.Infrastructure\GreenFlux.SmartCharging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
