# GreenFlux.SmartCharging

./: .editorconfig  GreenFlux.SmartCharging.API.sln  GreenFlux.SmartCharging.sln  MySql Tables.txt  readme.md
.sonarlint/: GreenFlux.SmartCharging.slconfig
GreenFlux.SmartCharging.API/: GreenFlux.SmartCharging.API.csproj  Program.cs  Startup.cs  appsettings.json
GreenFlux.SmartCharging.API/.sonarlint/: GreenFlux.SmartCharging.API.slconfig  greenflux.smartchargingcsharp.ruleset
GreenFlux.SmartCharging.API/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
GreenFlux.SmartCharging.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
GreenFlux.SmartCharging.API/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
GreenFlux.SmartCharging.API/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
GreenFlux.SmartCharging.API/Application/Mediator/Base/: AbstractRequesHandler.cs
GreenFlux.SmartCharging.API/Application/Mediator/Commands/ChargeStations/: CreateChargeStationCommand.cs  CreateChargeStationCommandHandler.cs  DeleteChargeStationCommand.cs  DeleteChargeStationCommandHandler.cs  GetAllChargeStationsCommand.cs  GetAllChargeStationsCommandHandler.cs  UpdateChargeStationCommand.cs  UpdateChargeStationCommandHandler.cs
GreenFlux.SmartCharging.API/Application/Mediator/Commands/Connectors/: CreateOrUpdateConnectorCommand.cs  CreateOrUpdateConnectorCommandHandler.cs  DeleteConnectorCommand.cs  DeleteConnectorCommandHandler.cs  GetAllConnectorsCommand.cs  GetAllConnectorsCommandHandler.cs
GreenFlux.SmartCharging.API/Application/Mediator/Commands/Groups/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  GetAllGroupsCommand.cs  GetAllGroupsCommandHandler.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
GreenFlux.SmartCharging.API/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
GreenFlux.SmartCharging.API/Extensions/: ServiceCollectionExtensions.cs
GreenFlux.SmartCharging.API/Properties/: launchSettings.json
GreenFlux.SmartCharging.Domain/: GeneralConstants.cs  GreenFlux.SmartCharging.Domain.csproj  GreenFlux.SmartCharging.Domain.ruleset
GreenFlux.SmartCharging.Domain/Entities/: ChargeStation.cs  Connector.cs  Group.cs
GreenFlux.SmartCharging.Domain/Entities/Mediator/Base/: Response.cs
GreenFlux.SmartCharging.Domain/Enums/: ValidationLevel.cs
GreenFlux.SmartCharging.Domain/Repositories/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs
GreenFlux.SmartCharging.Domain/Validation/: RestException.cs  ValidationMessage.cs
GreenFlux.SmartCharging.Infrastructure/: GreenFlux.SmartCharging.Infrastructure.csproj
GreenFlux.SmartCharging.Infrastructure/Repositories/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs
GreenFlux.SmartCharging.IntegratedTests/: ActionResultParser.cs  ChargeStationControllerTest.cs  ConnectorControllerTest.cs  GreenFlux.SmartCharging.IntegratedTests.csproj  GroupContollerTest.cs  IoC.cs  UnitTest1.cs
