<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\GreenFlux.SmartCharging.API\.sonarlint\greenflux.smartchargingcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\GreenFlux.SmartCharging.API\.sonarlint\greenflux.smartcharging\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
